<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>
<style type="text/css">
.blue{
	color : blue ;
}
</style>
<body>
	<script >
		$(document).ready
		(
			function()
			{
				$('#togglestyle').click
				(
					function()
					{
						$("h1 , h2, p").toggleClass("blue");	
					
				});
				
			

			});
	</script>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<p>This is a paragragh</p>
	<button id="togglestyle">Click me</button>
	<p>dong moi dc them</p>
</body>
</html>