<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		$(document).ready
		(
			function()
			{
				$('#callGet').click
				(
					function()
					{
						$.get("https://reqres.in/api/users",
						{page :1},
						function(data,status)
						{
							var userlist = data.data;
							for(i = 0; i<userlist.length;i++)
							{
								document.write( userlist[i].id + " " + userlist[i].first_name + " "+ userlist[i].last_name +"</br>");
							}
						})
					
				});
				
			});
	</script>
	<button id="callGet">Demo GET AJAX</button>
</body>
</html>