<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<script >
		$(document).ready
		(
			function()
			{
				$('#demo').click
				(
					function()
					{
						$("#div1").fadeToggle();
						$("#div2").fadeToggle("slow");
						$("#div3").fadeToggle(3000);
					
				});
				
			});
	</script>
	<div style="width: 80px ; height:80px ;background-color: red;display: none;" id="div1" ></div><br>
	<div style="width: 80px ; height:80px ;background-color: green;display: none;" id="div2" ></div><br>
	<div style="width: 80px ; height:80px ;background-color: blue;display: none;" id="div3" ></div><br>
	<button id="demo">Click me</button>


<p>adfasdasd</p>
</body>
</html>